/***************************
   1. Styleguide
***************************/

body {
    font-size: 14px;
}

.main-wrapper {
    width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

section {
    margin: 10px 0;
    border: 1px solid #333;
    .box-sizing;
}

.section-title {
	color: lighten(#333, 40%);
    border: 1px solid #333;
	padding: 0 10px;
	font-size: 90%;
	text-align: right;
	.gradient(#333, darken(#333, 8%));
}

.display-holder {
	position: relative;
    padding: 10px;
    border-top: 1px solid #DDD;

    &:first-child {
        border: none;
    }

    &:hover {
    	background-color: #F2F2F2;
    }

    .type {
    	position: absolute;
    	top: 10px;
    	right: 10px;
        color: #666;
    }
}