h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 180%;
	line-height: 180%;
	font-weight: bold;
}

h2 {
	font-size: 160%;
	line-height: 160%;
	font-weight: normal;
}

h3 {
	font-size: 135%;
	line-height: 135%;
	font-weight: normal;
}

h4 {
	font-size: 115%;
	line-height: 115%;
	font-weight: normal;
}

p {
	color: #808080;
}

a {
	color: inherit;
}

::selection {
	color: #FFF;
	background: @selection-bg-color;
}