textarea {
	min-height: 150px;
	resize: vertical;
}

.field,
.select-wrap {
	position: relative;
	width: 80%;
	padding: 10px;
	background: #3A302C;
	border: 2px solid #3C302C;
	border-radius: 20px;
	margin: 0 0 20px 0;
	display: block;
	overflow: hidden;

	color: #BBB;
	font-size: 100%;

	&.error {
		border-color: red;
	}

	&.with-content {
		color: #FFF;
	}

	&:hover {
		background: #574842;
	}

	&:focus,
	&:active {
		color: #FFF;
		border-color: #794635;
		outline: none;
	}
}

.select-wrap {
	select {
		width: 110%;
		background: #3A302C;
		border: none;
		color: inherit;

		&:focus,
		&:active {
			outline: none;
		}
	}

	.down-arrow {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	&:hover select {
		background: #574842;
	}
}

.field-half {
	width: 40%;
}

.error-message {
	font-size: 90%;
	display: none;
}