@imgPath: '../../img/';

.star {
   width: 54px;
   height: 11px;
   display: block;
   background-image: url('@{imgPath}star_sprite.png');
   background-repeat: no-repeat;
}

/* 0-0.9 */
.star-rating-0_0,.star-rating-0_1 {background-position: 0 -12px; }
.star-rating-0_2,.star-rating-0_3 {background-position: 0 -24px; }
.star-rating-0_4,.star-rating-0_5 {background-position: 0 -36px; }
.star-rating-0_6,.star-rating-0_7 {background-position: 0 -48px; }
.star-rating-0_8,.star-rating-0_9 {background-position: 0 -60px; }
/* 1-1.9 */
.star-rating-1_0,.star-rating-1_1 {background-position: 0 -72px;}
.star-rating-1_2,.star-rating-1_3 {background-position: 0 -84px;}
.star-rating-1_4,.star-rating-1_5 {background-position: 0 -96px;}
.star-rating-1_6,.star-rating-1_7 {background-position: 0 -108px;}
.star-rating-1_8,.star-rating-1_9 {background-position: 0 -120px;}
/* 2-2.9 */
.star-rating-2_0,.star-rating-2_1 {background-position: 0 -132px;}
.star-rating-2_2,.star-rating-2_3 {background-position: 0 -144px;}
.star-rating-2_4,.star-rating-2_5 {background-position: 0 -156px;}
.star-rating-2_6,.star-rating-2_7 {background-position: 0 -168px;}
.star-rating-2_8,.star-rating-2_9 {background-position: 0 -180px;}
/* 3-3.9 */
.star-rating-3_0,.star-rating-3_1 {background-position: 0 -192px;}
.star-rating-3_2,.star-rating-3_3 {background-position: 0 -204px;}
.star-rating-3_4,.star-rating-3_5 {background-position: 0 -216px;}
.star-rating-3_6,.star-rating-3_7 {background-position: 0 -228px;}
.star-rating-3_8,.star-rating-3_9 {background-position: 0 -240px;}
/* 4-4.9 */
.star-rating-4_0,.star-rating-4_1 {background-position: 0 -252px;}
.star-rating-4_2,.star-rating-4_3 {background-position: 0 -264px;}
.star-rating-4_4,.star-rating-4_5 {background-position: 0 -276px;}
.star-rating-4_6,.star-rating-4_7 {background-position: 0 -288px;}
.star-rating-4_8,.star-rating-4_9 {background-position: 0 -300px;}
/* 5 */
.star-rating-5_0 {background-position: 0 -300px;}