.tabnav {
    height: 33px;
    padding: 0;
    border-bottom: 1px solid #CCC;

    .tabnav-tabs {
        margin: 0;
        padding: 0;
        font-size: 0;

        > li {
            display: inline-block;
        }

        .tabnav-tab {
            padding: 4px 16px;
            background-color: #F6F6F3;
            border: 1px solid #CCC;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;

            &.hover,
            &:hover {
                background-color: #E8E8E5;
            }

            &.active,
            &:active {
                background-color: darken(#E8E8E5, 4%);
            }

            &.disabled,
            &[disabled] {
                color: #888;
                text-shadow: none;
                opacity: 0.7;
                border: 1px solid #BBB;
                .gradient(@disabledButton, lighten(@disabledButton, 2%));
            }

            &.selected {
                border-bottom: 1px solid #FFF;
                background-color: #FFF;
            }
        }

        &.tabnav-tabs-fixed-3 {
            > li {
                width: 33.3%;
                float: left;
            }

            .tabnav-tab {
                width: 88%;
                padding: 4px 5%;
            }
        }

        &.tabnav-tabs-fixed-4 {
            > li {
                width: 24.5%;
            }

            .tabnav-tab {
                width: 88%;
                padding: 4px 5%;
            }
        }
    }

    .no-select;
}